<Combine fileversion="1.0" name="MelkorNETGUI" description="">
  <StartMode startupentry="MelkorNETGUI" single="True">
    <Execute entry="MelkorNETGUI" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\MelkorNETGUI.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="MelkorNETGUI" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="MelkorNETGUI" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>